# loot-dump-processor

./: .gitignore  GCHandler.cs  LootDumpProcessor.csproj  LootDumpProcessor.sln  LootDumpProcessorContext.cs  Program.cs
source/LootDumpProcessor/: GCHandler.cs  LootDumpProcessor.csproj  LootDumpProcessorContext.cs  Program.cs  ServiceCollectionExtensions.cs
source/LootDumpProcessor/Config/: config.json  forced_loose.yaml  forced_static.yaml
source/LootDumpProcessor/Logger/: LogLevel.cs  QueueLogger.cs
source/LootDumpProcessor/Model/: ComposedKey.cs  FireMode.cs  Foldable.cs  GroupPosition.cs  Item.cs  Repairable.cs  Template.cs  Upd.cs  Vector3.cs
source/LootDumpProcessor/Model/Config/: CollectorConfig.cs  Config.cs  DataStorageConfig.cs  DumpProcessorConfig.cs  ForcedStatic.cs  ForcedStaticDto.cs  IntakeReaderConfig.cs  LoggerConfig.cs  PreProcessorConfig.cs  ProcessorConfig.cs  ReaderConfig.cs  WriterConfig.cs
source/LootDumpProcessor/Model/Input/: AdditionalHostilitySetting.cs  AirdropParameter.cs  BTRServerSettings.cs  Banner.cs  BotLocationModifier.cs  ChancedEnemy.cs  ColliderParams.cs  CompletedQuest.cs  Data.cs  Exit.cs  ItemCost.cs  LocationLoot.cs  MapSettings.cs  MatchMakerMinPlayersByWaitTime.cs  NonWaveGroupScenario.cs  Pic.cs  Preview.cs  Props.cs  Requirements.cs  RootData.cs  Scene.cs  ServerMapBTRSettings.cs  ServerSettings.cs  ServiceItemCost.cs  SpawnPointParam.cs  Standing.cs  TraderServerSettings.cs  TraderService.cs  TraderServices.cs  Transit.cs  Update.cs
source/LootDumpProcessor/Model/Output/: AbstractDistribution.cs  AmmoDistribution.cs  ItemCountDistribution.cs  ItemDistribution.cs  StaticDistribution.cs  StaticItemDistribution.cs
source/LootDumpProcessor/Model/Output/LooseLoot/: LooseLootRoot.cs  SpawnPoint.cs  SpawnPointCount.cs  SpawnPointsForced.cs
source/LootDumpProcessor/Model/Output/StaticContainer/: MapStaticLoot.cs  StaticContainerRoot.cs  StaticDataPoint.cs  StaticForced.cs
source/LootDumpProcessor/Model/Processing/: BaseClasses.cs  BasicInfo.cs  CaliberTemplateCount.cs  LooseLootCounts.cs  ParsedDump.cs  PartialData.cs  PreProcessedLooseLoot.cs
source/LootDumpProcessor/Model/Tarkov/: Chamber.cs  ChamberProps.cs  FilterClass.cs  Grid.cs  GridFilter.cs  GridProps.cs  Props.cs  Slot.cs  TemplateFileItem.cs  TemplateItems.cs
source/LootDumpProcessor/Process/: ComposedKeyGenerator.cs  ForcedItemsProvider.cs  IComposedKeyGenerator.cs  IForcedItemsProvider.cs  IKeyGenerator.cs  IPipeline.cs  ITarkovItemsProvider.cs  NumericKeyGenerator.cs  OutputFileType.cs  QueuePipeline.cs  TarkovItems.cs  TarkovItemsProvider.cs
source/LootDumpProcessor/Process/Collector/: CollectorFactory.cs  CollectorType.cs  DumpCollector.cs  HashSetCollector.cs
source/LootDumpProcessor/Process/Processor/AmmoProcessor/: AmmoProcessor.cs  IAmmoProcessor.cs
source/LootDumpProcessor/Process/Processor/DumpProcessor/: IDumpProcessor.cs  MultithreadSteppedDumpProcessor.cs
source/LootDumpProcessor/Process/Processor/FileProcessor/: FileProcessor.cs  FileProcessorFactory.cs  IFileProcessor.cs
source/LootDumpProcessor/Process/Processor/LooseLootProcessor/: ILooseLootProcessor.cs  LooseLootProcessor.cs
source/LootDumpProcessor/Process/Processor/StaticContainersProcessor/: IStaticContainersProcessor.cs  StaticContainerProcessor.cs
source/LootDumpProcessor/Process/Processor/StaticLootProcessor/: IStaticLootProcessor.cs  StaticLootProcessor.cs
source/LootDumpProcessor/Process/Reader/Filters/: FileFilterTypes.cs  IFileFilter.cs  JsonDumpFileFilter.cs
source/LootDumpProcessor/Process/Reader/Intake/: IIntakeReader.cs  JsonFileIntakeReader.cs
source/LootDumpProcessor/Process/Reader/PreProcess/: AbstractPreProcessReader.cs  IPreProcessReader.cs  PreProcessReaderTypes.cs  SevenZipPreProcessReader.cs
source/LootDumpProcessor/Process/Writer/: FileWriter.cs  IWriter.cs  WriterFactory.cs
source/LootDumpProcessor/Serializers/Json/: IJsonSerializer.cs  JsonSerializerSettings.cs  JsonSerializerTypes.cs  NetJsonSerializer.cs  NewtonsoftJsonSerializer.cs
source/LootDumpProcessor/Serializers/Yaml/: Yaml.cs  YamlDotNetYamlSerializer.cs  YamlSerializerFactory.cs
source/LootDumpProcessor/Storage/: AbstractKey.cs  DataStorageFactory.cs  IDataStorage.cs  IKey.cs
source/LootDumpProcessor/Storage/Collections/: FlatKeyableDictionary.cs  FlatKeyableList.cs  SubdivisionedKeyableDictionary.cs
source/LootDumpProcessor/Utils/: FileDateParser.cs  ProcessorUtil.cs
(+190 files in other folders)
